{
  "ConnectionStrings": {
    "ErpDb": "Host=localhost;Port=5432;Database=mini_erp;Username=mini_erp;Password=mini_erp"
  },
  "Database": {
    "AutoCreate": true
  },
  "Jwt": {
    "Issuer": "MiniErp.Api",
    "Audience": "MiniErp.Frontend",
    "SigningKey": "local-development-signing-key-for-mini-erp-portfolio-demo",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
